# struts_guest_book

./: pom.xml
src/main/java/com/canertong/: IndexAction.java  ListGuestAction.java
src/main/java/com/canertong/dao/: GuestDAO.java  GuestDAOImp.java
src/main/java/com/canertong/listener/: HibernateServletContextListener.java
src/main/java/com/canertong/model/: Guest.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml  struts-conversion.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: register.jsp
